<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MSFWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BrandTypes">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ColourTypes">
    <Key>
      <PropertyRef Name="ColourID" />
    </Key>
    <Property Name="ColourID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyDetails">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="GSTNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CGST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="SGST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IGST" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TaxableAmount" Type="int" Nullable="false" />
    <Property Name="CGST" Type="int" Nullable="false" />
    <Property Name="SGST" Type="int" Nullable="false" />
    <Property Name="TotalPayable" Type="int" Nullable="false" />
    <Property Name="InvoicePDF" Type="varbinary(max)" Nullable="false" />
    <Property Name="Digital" Type="bit" Nullable="false" />
    <Property Name="Cash" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceItems">
    <Key>
      <PropertyRef Name="InvoiceItemID" />
    </Key>
    <Property Name="InvoiceItemID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceID" Type="bigint" Nullable="false" />
    <Property Name="InvID" Type="int" />
    <Property Name="Rate" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TotalAmount" Type="int" Nullable="false" />
    <Property Name="SizeID" Type="bigint" />
  </EntityType>
  <EntityType Name="ItemImages">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICode" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="InvID" />
    </Key>
    <Property Name="InvID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICode" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="HSN" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="AvailableUnits" Type="int" Nullable="false" />
    <Property Name="CostPrice" Type="int" Nullable="false" />
    <Property Name="SellingPrice" Type="int" Nullable="false" />
    <Property Name="LastSellingPrice" Type="int" Nullable="false" />
    <Property Name="DateOfEntry" Type="datetime" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="Rack" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="BatchNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="IsSaleDiscount" Type="bit" Nullable="false" />
    <Property Name="SaleDiscountP" Type="int" Nullable="false" />
    <Property Name="DateOfPurchase" Type="datetime" Nullable="false" />
    <Property Name="DateOfEntryNew" Type="datetime" />
  </EntityType>
  <EntityType Name="ItemSizes">
    <Key>
      <PropertyRef Name="SizeID" />
    </Key>
    <Property Name="SizeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ICode" Type="varchar" MaxLength="7" Nullable="false" />
    <Property Name="Size" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="BatchNumber" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemTypes">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_InvoiceItems_InvoiceDetails">
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceDetails">
        <PropertyRef Name="InvoiceID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="InvID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="InvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceItems_ItemSizes">
    <End Role="ItemSizes" Type="Self.ItemSizes" Multiplicity="0..1" />
    <End Role="InvoiceItems" Type="Self.InvoiceItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemSizes">
        <PropertyRef Name="SizeID" />
      </Principal>
      <Dependent Role="InvoiceItems">
        <PropertyRef Name="SizeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_ItemImages_Items' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_ItemImages_Items" />-->
  <Association Name="FK_Items_BrandTypes">
    <End Role="BrandTypes" Type="Self.BrandTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandTypes">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ColourTypes">
    <End Role="ColourTypes" Type="Self.ColourTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColourTypes">
        <PropertyRef Name="ColourID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemTypes">
    <End Role="ItemTypes" Type="Self.ItemTypes" Multiplicity="1" />
    <End Role="Items" Type="Self.Items" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemTypes">
        <PropertyRef Name="TypeID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_ItemSizes_Items' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_ItemSizes_Items" />-->
  <EntityContainer Name="MSFWModelStoreContainer">
    <EntitySet Name="BrandTypes" EntityType="Self.BrandTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColourTypes" EntityType="Self.ColourTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CompanyDetails" EntityType="Self.CompanyDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceItems" EntityType="Self.InvoiceItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemImages" EntityType="Self.ItemImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemSizes" EntityType="Self.ItemSizes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemTypes" EntityType="Self.ItemTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoiceItems_InvoiceDetails" Association="Self.FK_InvoiceItems_InvoiceDetails">
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_Items" Association="Self.FK_InvoiceItems_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceItems_ItemSizes" Association="Self.FK_InvoiceItems_ItemSizes">
      <End Role="ItemSizes" EntitySet="ItemSizes" />
      <End Role="InvoiceItems" EntitySet="InvoiceItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_BrandTypes" Association="Self.FK_Items_BrandTypes">
      <End Role="BrandTypes" EntitySet="BrandTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ColourTypes" Association="Self.FK_Items_ColourTypes">
      <End Role="ColourTypes" EntitySet="ColourTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemTypes" Association="Self.FK_Items_ItemTypes">
      <End Role="ItemTypes" EntitySet="ItemTypes" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
  </EntityContainer>
</Schema>